<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_sqtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/act_sqtest_bt_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="创建数据库和表"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        />

    <Button
        android:id="@+id/act_sqtest_bt_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="插入数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_delect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="删除数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_updateByArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="特定条件修改数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_updateById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="根据ID修改数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_findAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="查询全部数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_findByid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="根据ID查询数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/act_sqtest_bt_findByArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_selected"
        android:text="根据查询条件查询数据"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="cteateDbAndTable"
        android:layout_marginTop="8dp"
        />

</LinearLayout>